<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" initial-scale="1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    i {
      padding: 0px;
    }

    #nav-cont {
      height: 100px;
    }

    #h2-ele {
      font-size: 22px;
      margin-left: 60px;
    }

    .navbar-nav {
      margin-left: 200px;
    }

    .ibar {
      margin-left: 180px;
    }

    .alinks {
      text-decoration: none;
      padding: 2px;
      margin-right: 55px;
      color: grey;
      font-size: 17px;
    }

    .alinks:hover {
      color: red;
    }

    #img {
      background-image: url("./website/medium-shot-business-women-high-five.jpeg");
      height: 600px;
      width: 100%;
      /* object-fit: cover; */
      background-size: cover;
      background-repeat: no-repeat;
      animation-duration: 0.5s;
      z-index: -1;
    }

    .cont-flex h1 {
      color: whitesmoke;
      font-weight: 800;
      font-size: 80px;
      text-shadow: 2px 3px 8px black;
    }

    .cont-flex p {
      color: whitesmoke;
      font-size: 20px;
      text-shadow: 2px 3px 8px black;
    }

    .content {
      margin-left: 60px;
      display: flex;
    }

    .cont-flex {
      margin-top: 280px;
    }

    #btn {
      padding: 10px;
      height: 70px;
      width: 30%;
      margin: 20px;
      border-radius: 20px;
      color: aliceblue;
      background-color: black;
      font-weight: 100;
      font-size: 100%;
    }

    #btn:hover {
      color: white;
      background-color: orangered;
      border: none;
      cursor: pointer;
    }

    .cir-btn button {
      padding: 15px;
      border-radius: 20px;
      border: none;
      opacity: 0.7;
      margin: 5px;
    }

    .cir-btn button:hover {
      color: white;
      border: none;
      opacity: 1;

    }

    .cir-btn {
      margin-left: 80%;
      margin-top: 24%;
      position: absolute;

    }

    .l-fashion {
      margin-top: 90px;
    }

    .l-fashion h1 {
      margin-left: 380px;
      font-weight: 800;
      font-size: 45px;
      margin-bottom: 80px;
      color: black;
    }

    img {
      margin-left: 40px;
      object-fit: cover;
      border: none;
      height: 350px;
      width: 550px;


    }

    .box {
      display: flex;
    }

    .flx {
      margin-top: 60px;
      margin-left: 20px;
      width: 190px;
      font-size: 20px;

    }

    #l-link1:hover,
    #l-link2:hover,
    #l-link3:hover {
      color: red;
    }

    #l-link1 {
      text-decoration: none;
      color: rgb(207, 207, 207);
      cursor: pointer;
      margin-left: 20px;
      font-weight: 700;

    }

    #l-link2 {
      text-decoration: none;
      color: rgb(207, 207, 207);
      cursor: pointer;
      margin-left: 20px;
      font-weight: 700;
    }

    #l-link3 {
      text-decoration: none;
      color: rgb(207, 207, 207);
      cursor: pointer;
      margin-left: 20px;
      font-weight: 700;
    }

    .mes {
      width: 400px;
      margin-left: 50px;
    }

    .mes h2 {
      font-size: 35px;
      font-weight: 700;
    }

    .mes p {
      margin-top: 30px;
      font-size: 20px;
      color: grey;
    }

    .line {
      display: flex;
    }

    #lin-cur1 {
      background-color: rgb(207, 207, 207);
      width: 1px;
      height: 50px;
      margin-left: 20px;
    }

    .cont-cur1 {
      display: flex;
    }

    #lin-cur2 {
      background-color: rgb(207, 207, 207);
      width: 1px;
      width: 1px;
      height: 50px;
      margin-left: 20px;
    }

    .cont-cur2 {
      display: flex;
    }

    #lin-cur3 {
      background-color: rgb(207, 207, 207);
      width: 1px;
      width: 1px;
      height: 50px;
      margin-left: 20px;
    }

    .cont-cur3 {
      display: flex;
    }

    .retail {
      height: 400px;
      width: 100%;
      background-color: #c7f0f1;
      margin-top: 130px;
      display: flex;
    }

    .r-img img {
      height: 400px;
      width: 650px;
      margin-left: 0px;
    }

    .r-cont h2 {
      font-size: 47px;
      font-weight: 800;
      margin-top: 110px;
      margin-left: 80px;
      color: black;
    }

    .r-cont p {
      font-size: 20px;
      color: grey;
      font-family: sans-serif;
      margin-left: 80px;
      width: 450px;
      margin-top: 30px;
    }

    .r-cont button {
      margin-top: 30px;
      margin-left: 80px;
      border: none;
      background-color: #c7f0f1;
      ;
      color: grey;
      font-weight: 700;
    }

    .r-cont button:hover {
      color: red;
      transition: 1s;
    }

    .products {
      margin-top: 110px;
    }

    .products h1 {
      margin-left: 480px;
      font-weight: 800;
      font-size: 45px;
      color: black;
    }

    .one {
      height: 350px;
      width: 350px;
    }

    .two {
      height: 350px;
      width: 350px;
      margin-left: 40px;
    }

    .three {
      height: 350px;
      width: 350px;
      margin-left: 40px;
    }

    .product-box {
      display: flex;
      margin-left: 80px;
      margin-top: 80px;
    }

    .one img {
      height: 350px;
      width: 350px;
      cursor: pointer;
    }

    .one img:hover {
      box-shadow: 8px 12px 18px grey;
      cursor: pointer;
      transition: 1s;
    }

    .two img {
      height: 350px;
      width: 350px;
      cursor: pointer;
    }

    .two img:hover {
      box-shadow: 8px 12px 18px grey;
      transition: 1s;
      cursor: pointer;
    }

    .three img {
      height: 350px;
      width: 350px;
      cursor: pointer;
    }

    .three img:hover {
      box-shadow: 8px 12px 18px grey;
      transition: 1s;
      cursor: pointer;
    }

    .t-pot {
      display: flex;
      margin-left: 40px;
      margin-top: 30px;
      width: 350px;
    }

    .t-pot p {
      margin-left: 180px;
      margin-top: 9px;
      color: grey;
    }

    .t-pot button {
      border: none;
      font-size: 30px;
      font-weight: 600;
      background-color: rgb(252, 252, 252);
    }

    .t-pot button:hover {
      color: red;
      transition: 1s;
    }

    .txt {
      color: grey;
      font-size: 15px;
      font-weight: 500;
      margin-left: 45px;
    }

    .f-set {
      display: flex;
      margin-left: 40px;
      margin-top: 30px;
      width: 400px;
    }

    .f-set p {
      margin-left: 150px;
      margin-top: 9px;
      color: grey;
    }

    .f-set button {
      border: none;
      font-size: 30px;
      font-weight: 600;
      background-color: rgb(252, 252, 252);
    }

    .f-set button:hover {
      color: red;
      transition: 1s;
    }

    .f-txt {
      color: grey;
      font-size: 15px;
      font-weight: 500;
      margin-left: 50px;
    }

    .j-drinks {
      display: flex;
      margin-left: 40px;
      margin-top: 30px;
      width: 400px;
    }

    .j-drinks p {
      margin-left: 150px;
      margin-top: 9px;
      color: grey;
    }

    .j-drinks button {
      border: none;
      font-size: 30px;
      font-weight: 600;
      background-color: rgb(252, 252, 252);
    }

    .j-drinks button:hover {
      color: red;
      transition: 1s;
    }

    .j-txt {
      color: grey;
      font-size: 15px;
      font-weight: 500;
      margin-left: 50px;
    }

    .all-products {
      height: 100px;
      width: 100%;
      /* background-color: blueviolet; */
      margin-top: 180px;
    }

    .all-products button {
      margin-left: 45%;
      border: none;
      font-weight: 600;
      background-color: rgb(252, 252, 252);
      color: grey;

    }

    .all-products button:hover {
      color: red;
      transition: 1s;
    }

    .vr-line {
      width: 170px;
      height: 2px;
      background-color: grey;
      margin-left: 45%;
    }

    .thr a {
      color: grey;
    }

    footer {
      margin-top: 50px;
      display: flex;
      background-color: black;
      justify-content: space-around;
      height: 300px
    }

    .first {
      margin-top: 80px;
    }

    .sec {
      margin-top: 80px;
      position: relative;
    }

    .thr {
      margin-top: 80px;
    }

    .first h2 {
      font-size: 30px;
      margin-left: 5px;
      color: whitesmoke;
      font-family: sans-serif;
      margin-bottom: 20px;

    }

    .first h3 {
      font-size: 20px;
      margin-left: 5px;
      color: grey;
      font-family: sans-serif;
    }

    .sec h2 {
      margin-bottom: 20px;
      font-size: 30px;
      margin-left: 5px;
      color: whitesmoke;
      font-family: sans-serif;

    }

    .sec h3 {

      font-size: 20px;
      margin-left: 5px;
      color: grey;
      font-family: sans-serif;
    }

    .sec h3:hover,
    .fo h3:hover {
      color: white;
    }

    .thr h2 {
      font-size: 30px;
      margin-left: 5px;
      color: whitesmoke;
      font-family: sans-serif;
      margin-bottom: 20px;
    }

    .fo {
      margin-left: 5px;
      color: grey;
      font-family: sans-serif;
      margin-top: 140px;
    }

    .fo h3 {
      font-size: 20px;
    }

    .empty {
      background-color: white;
      height: 100px;
    }

    .thr i {
      margin: 3px;
    }

    .thr i:hover {
      color: white;
    }

    .first a {
      text-decoration: none;
      color: white;
    }

    .first a:hover {
      color: red;
    }

    @keyframes example {
      0% {
        opacity: 0.33;
      }

      10% {
        opacity: 0.40;
      }

      20% {
        opacity: 0.47;
      }

      30% {
        opacity: 0.54;
      }

      40% {
        opacity: 0.60;
      }

      50% {
        opacity: 0.67;
      }

      60% {
        opacity: 0.74;
      }

      70% {
        opacity: 0.82;
      }

      80% {
        opacity: 0.89;
      }

      90% {
        opacity: 0.95;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes example2 {
      0% {
        opacity: 0.33;
      }

      10% {
        opacity: 0.40;
      }

      20% {
        opacity: 0.47;
      }

      30% {
        opacity: 0.54;
      }

      40% {
        opacity: 0.60;
      }

      50% {
        opacity: 0.67;
      }

      60% {
        opacity: 0.74;
      }

      70% {
        opacity: 0.82;
      }

      80% {
        opacity: 0.89;
      }

      90% {
        opacity: 0.95;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes example3 {
      0% {
        opacity: 0.33;
      }

      10% {
        opacity: 0.40;
      }

      20% {
        opacity: 0.47;
      }

      30% {
        opacity: 0.54;
      }

      40% {
        opacity: 0.60;
      }

      50% {
        opacity: 0.67;
      }

      60% {
        opacity: 0.74;
      }

      70% {
        opacity: 0.82;
      }

      80% {
        opacity: 0.89;
      }

      90% {
        opacity: 0.95;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

</head>

<body>
  <span id="top"></span>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-cont">
    <div class="container-fluid">
      <a id="h2-ele" class="navbar-brand" href="#">Little <b style="color: red;">Fashion</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="alinks" aria-current="page" href="index.html">Home</a>
          <a class="alinks" href="./website/story.html">Story</a>
          <a class="alinks" href="./website/product.html">Products</a>
          <a class="alinks" href="./website/faq.html">FAQs</a>
          <a class="alinks" href="#">Contact</a>
        </div>
        <div class="ibar">
          <a href="./website/signin.html" class="alinks"><i style="font-size: 1.6rem;" class="bi bi-person"></i></a>
          <a class="alinks"><i class="bi bi-bag" style="font-size: 1.3rem;"></i></a>
        </div>
      </div>
    </div>
  </nav>
  <div id="img">
    <div class="content">
      <div class="cont-flex">
        <h1 id="con">Cool Fashion</h1>
        <p id="para">little fashion template comes with total 8 html pages provided by tooplate website</p>
        <button id="btn">LEARN MORE ABOUT US</button>
      </div>
      <div class="cir-btn">
        <button id="cir1" onclick="btn_one()"></button><br>
        <button id="cir2" onclick="btn_two()"></button><br>
        <button id="cir3" onclick="btn_three()"></button>
      </div>
    </div>
  </div>
  <div class="l-fashion">
    <h1>Get started with <span style="color:red">Little</span> Fashion</h1>
    <div class="box">

      <div class="flx">
        <div class="cont-cur1">
          <div id="lin-cur1"></div><a id="l-link1">Introduction</a>
        </div>
        <div class="cont-cur2">
          <div id="lin-cur2"></div><a id="l-link2">How we work?</a>
        </div>
        <div class="cont-cur3">
          <div id="lin-cur3"></div><a id="l-link3">Capabilities</a>
        </div>
      </div>
      <img src="./website/pim-chu-z6NZ76_UTDI-unsplash.jpeg"></img>
      <div class="mes">
        <h2>Good <span style="color:red">design</span><br>ideas for <span style="color:red">your</span> fashion</h2>
        <p>Little Fashion templates comes with sign in / sign up pages, product listing / product detail, about, FAQs,
          and contact page.<br><br>
          Since this HTML template is based on Boostrap 5 CSS library, you can feel free to add more components as you
          need.</p>
      </div>
    </div>
  </div>
  <div class="retail">
    <div class="r-img">
      <img src="./website/retail-shop-owner-mask-social-distancing-shopping.jpg" alt="">
    </div>
    <div class="r-cont">
      <h2><span style="color:red;">Retail</span>shop owners</h2>
      <p>Credits go to Unsplash and Freepik websites for images used in this Little Fashion by Tooplate</p>
      <button>EXPLORE PRODUCTS</button>
    </div>
  </div>
  <div class="products">
    <h1>Featured Products</h1>
    <div class="product-box">
      <div class="one">
        <img src="./website/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg" alt="">
        <div class="t-pot">
          <button>Tree pot</button>
          <p>$25</p>
        </div>
        <p class="txt">Original package design from house</p>
      </div>
      <div class="two">
        <img src="./website/jordan-nix-CkCUvwMXAac-unsplash.jpeg" alt="">
        <div class="f-set">
          <button>Fashion Set</button>
          <p>$35</p>
        </div>
        <p class="f-txt">Costume Package</p>
      </div>
      <div class="three">
        <img src="./website/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" alt="">
        <div class="j-drinks">
          <button>Juice Drinks</button>
          <p>$45</p>
        </div>
        <p class="j-txt">Nature made another world</p>
      </div>
    </div>
  </div>
  <div class="all-products">
    <button>VIEW ALL PRODUCTS</button>
    <div class="vr-line"></div>
  </div>


  <footer>
    <div class="first">
      <h2><a href="#top">Little</a> Fashion</h2>
      <h3>Copyright © 2022 Little Fashion</h3>
      <h3>Designed by Tooplate</h3>
    </div>
    <div class="sec">
      <h2>Sitemap</h2>
      <h3>Story</h3>
      <h3>Products</h3>
      <h3>Privacy policy</h3>
    </div>

    <div class="fo">
      <h3>FAQs</h3>
      <h3>Contact</h3>
    </div>
    <div class="thr">
      <h2>Social</h2>
      <a href="#top"><i class="bi bi-youtube"></i></a>
      <a href="#top"><i class="bi bi-whatsapp"></i></a>
      <a href="#top"><i class="bi bi-skype"></i></a>
      <a href="#top"><i class="bi bi-instagram"></i></a>
    </div>
    <div class="empty"></div>
  </footer>
  <!-- <img src="medium-shot-business-women-high-five.jpeg" alt=""> -->
  <script src="./website/image.js"></script>
</body>

</html>
