<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
      i{
      padding: 0px;
    }
    #nav-cont{
        height: 100px;
    }
    #h2-ele{
        font-size: 22px;
        margin-left: 60px;
    }
    .navbar-nav{
        margin-left: 200px;
    }
    .ibar{
        margin-left: 180px;
    }
    .alinks{
        text-decoration: none;
        padding: 2px;
        margin-right:55px;
        color:grey;
        font-size: 17px;
    }
    .alinks:hover{
        color: red;
    }
        .box{
    font-size: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: rgb(217, 243, 243);
    height: 350px;
    padding-top: 130px;
    padding-left: 60px;

}
.box p{
    margin-top: -80px;
    /* position: relative; */
    margin-left: 40px;
}
.box1 p{
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.box2{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    width: 100%;
    
}
.box2 img:hover{
    box-shadow: 0px 0px 10px 10px gainsboro;
    transition: 500ms;
}
.box2 p:hover{
    color:orangered;
}



footer{
            margin-top: 50px;
            display: flex;
            background-color: black;
            justify-content: space-around;
            height: 300px
        }
        .first{
            margin-top:80px;
        }
        .sec{
            margin-top:80px;
            position: relative;
        }
        .thr{
            margin-top:80px;
        }
        .first h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;
            margin-bottom: 20px;

        }
        .first h3{
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        
        .sec h2{
          margin-bottom: 20px;
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;

        }
        .sec h3{
          
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        .sec h3:hover,.fo h3:hover{
            color: white;
        }
        .thr h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        .fo{
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
            margin-top: 140px;
        }
        .fo h3{
          font-size: 20px;
        }
        .empty{
            background-color: white;
            height: 100px;
        }
        .thr i{
          margin: 3px;
        }
        .thr i:hover{
          color:white;
        }
        .first a{
          text-decoration: none;
          color: white;
        }
        .first a:hover{
          color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-cont">
        <div class="container-fluid">
          <a id="h2-ele" class="navbar-brand" href="#">Little <b style="color: red;">Fashion</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="alinks" aria-current="page" href="index.html">Home</a>
              <a class="alinks" href="story.html">Story</a>
              <a class="alinks" href="product.html">Products</a>
              <a class="alinks" href="faq.html">FAQs</a>
              <a class="alinks" href="#">Contact</a> 
          </div>
          <div class="ibar">
              <a href="signin.html" class="alinks"><i style="font-size: 1.6rem;" class ="bi bi-person"></i></a>
              <a class="alinks"><i class="bi bi-bag" style="font-size: 1.3rem;"></i></a>
          </div>          
          </div>
        </div>
    </nav>
    <div class="box">
        <p><span style="color:orangered">Choose your</span><br>
            favorite stuffs</p>
      </div>
      <div class="box1">
        <p>New Arrivals</p>
      </di>
      <div class="box2">
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"width="350px" height="400px">
                <p style="font-size: 25px;font-weight: bold;padding-left: 10px;padding-top: 20px;">Tree Pot<span style="float:right;font-weight:normal;font-size: 15px;">$25</span><br><span style="font-weight:normal;font-size: 15px;">Original package design from house</span></p>
            </div>
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg"width="350px" height="400px" style="margin-left: 30px;">
                <p style="font-size: 25px;font-weight: bold;padding-left: 30px;padding-top: 20px;">Fashion Set<span style="float:right;font-weight:normal;font-size: 15px;">$35</span><br><span style="font-weight:normal;font-size: 15px;">Custom package</span></p>
            </div>
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg" width="350px" height="400px" style="margin-left: 30px;">
                <p style="font-size: 25px;font-weight: bold;padding-left: 30px;padding-top: 20px;">Juice Drinks<span style="float:right;font-weight:normal;font-size: 15px;">$45</span><br><span style="font-weight:normal;font-size: 15px;">Nature made another world</span></p>
            </div>
      </div>
      <div class="box1">
        <p>Popular</p>
      </di>
      <div class="box2">
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/team-fredi-8HRKoay8VJE-unsplash.jpeg" width="350px" height="400px">
                <p style="font-size: 25px;font-weight: bold;padding-left: 10px;padding-top: 20px;">Package<span style="float:right;font-weight:normal;font-size: 15px;">$50</span><br><span style="font-weight:normal;font-size: 15px;">Original package design from house</span></p>
            </div>
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/quokkabottles-kFc1_G1GvKA-unsplash.jpeg"width="350px" height="400px" style="margin-left: 30px;">
                <p style="font-size: 25px;font-weight: bold;padding-left: 30px;padding-top: 20px;">Bottle<span style="float:right;font-weight:normal;font-size: 15px;">$100</span><br><span style="font-weight:normal;font-size: 15px;">Custom package</span></p>
            </div>
            <div class="img1">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/anis-m-WnVrO-DvxcE-unsplash.jpeg" width="350px" height="400px" style="margin-left: 30px;">
                <p style="font-size: 25px;font-weight: bold;padding-left: 30px;padding-top: 20px;">Medicine<span style="float:right;font-weight:normal;font-size: 15px;">$200</span><br><span style="font-weight:normal;font-size: 15px;">Nature made another world</span></p>
            </div>
      </div>
      
      <footer>
        <div class="first">
            <h2><a href="#top">Little</a> Fashion</h2>
            <h3>Copyright © 2022 Little Fashion</h3>
               <h3>Designed by Tooplate</h3>
        </div>
        <div class="sec">
            <h2>Sitemap</h2>
            <h3>Story</h3>
            <h3>Products</h3>
            <h3>Privacy policy</h3>
        </div>
      
            <div class="fo">
            <h3>FAQs</h3>
            <h3>Contact</h3>
            </div>
        <div class="thr">
            <h2>Social</h2>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-skype"></i>
            <i class="bi bi-instagram"></i>
        </div>
        <div class="empty"></div>
      </footer>
</body>
</html>