<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        form{
            height: 400px;
            width: 400px;
            margin: auto;
            margin-top:100px;  
        }
         h1{
            font-weight: 900;
            font-size:400%;
            font-family: sans-serif;
            margin-left:75px;
            margin-bottom: 10px;
        }
        button{
            padding: 10px;
            height: 70px;
            width: 90%;
            margin: 20px;
            border-radius: 20px;
            color: black;
            background-color:white;
            font-weight: 100;
            font-size:100%;
            border: none;
            border: 1px solid black;
          

        }
        button:hover{
            color: white;
            background-color: orangered;
            border: none;
            cursor: pointer;
        }
        div{
            margin-top:20px;
        }
        .left{
            width: 40%;
            float: left;
            margin-top: 15px;
        }
        .right{
            width: 40%;
            float: right;
            margin-top: 15px;
        }
        span{
            width: 10%;
            margin-left: 25px;
            font-weight: 800;
            font-size: 20px;
        }
       input{
            line-height: 40px;
            width: 90%;
            margin: 20px;
            font-size: 20px;
            border-radius:10px;
            border: none;
            border: 1px solid black;
            font-family: sans-serif;
            padding: 2px;
       }
       .pass{
            font-size: 15px;
            margin-left: 5px;
            font-family: sans-serif; 
            color: grey; 
            margin-left: 30px;
       }
       .acc{
           padding: 10px;
           line-height: 40px;
            width: 90%;
            margin: 20px;
            border-radius: 20px;
            color: aliceblue;
            background-color: black;
            font-weight: 100;
            font-size:100%;
            text-shadow: 2px 3px 8px black;
       }
       p{
            font-size: 20px;
            margin-left: 5px;
            font-family: sans-serif; 
            color: grey; 
            margin-left: 30px;
        }
        a{
            color: grey; 
            text-decoration: none;
        }
        a:hover{
            color :orangered;
            cursor: pointer;
            text-shadow: 2px 3px 8px black;
        }
        footer{
            margin-top: 400px;
            display: flex;
            background-color: black;
            justify-content: space-around;
            height: 300px
        }
        .one{
            margin-top:10px;
        }
        .sec{
            margin-top:10px;
            position: relative;
        }
        .thr{
            margin-top:10px;
        }
        .one h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;

        }
        .one h3{
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        
        .sec h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;

        }
        .sec h3{
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        .sec h3:hover,.fo h3:hover{
            color: white;
        }
        .thr h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;
        }
        .fo{
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <form action=" ">
        <h1>Sign up</h1>
        <button>Continue with google</button>
        <button>Continue with Facebook</button>
        <div>
        <hr class="left">
        <span>OR</span>
        <hr class="right">
        </div>
        <input type="email" placeholder="email"><br>
        <input type="password" placeholder="Password">
        <input type="password" placeholder="Password confirmation">
        <button class="acc">CREATE ACCOUNT</button>
        <p>Already have an account? Please<a href="signin.html"> Sign In</a></p>
    </form>
    <footer>
        <div class="one">
            <h2>Little Fashion</h2>
            <h3>Copyright © 2022 Little Fashion</h3>
               <h3>Designed by Tooplate</h3>
        </div>
        <div class="sec">
            <h2>Sitemap</h2>
            <h3>Story</h3>
            <h3>Products</h3>
            <h3>Privacy policy</h3>
        </div>

            <div class="fo">
            <h3>FAQs</h3>
            <h3>Contact</h3>
            </div>
        <div class="thr">
            <h2>Social</h2>
            <i class="bi bi-youtube" style="color: grey;"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-skype"></i>
        </div>
    </footer>
    <div class="empty"></div>
</body>
</html>