<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: sans-serif;
        }

    #nav-cont{
        height: 100px;
    }
    #h2-ele{
        font-size: 22px;
        margin-left: 60px;
    }
    i{
      padding: 0px;
    }
    .navbar-nav{
        margin-left: 200px;
    }
    .ibar{
        margin-left: 180px;
    }
    .alinks{
        text-decoration: none;
        padding: 2px;
        margin-right:55px;
        color:grey;
        font-size: 17px;
    }
    .alinks:hover{
        color: red;
    }
    .c-fashion{
      height: 500px;
      width: 100%;
      background-color: #c7f0f1;
      display: flex;
    }
    .c-cont h2{
      font-size:60px;
      font-weight: 800;
      margin-top: 110px;
      margin-left: 100px;
      color: black;
    }
    .c-img img{
     height: 500px;
     width: 650px;
     margin-left: 300px;
     object-fit: cover;
    }
   .m-our-team{
      height: 550px;
      width: 100%;
      background-color:rgb(218, 218, 218);
   }
   .twoBox{
    margin-left: 120px;
    background-color:rgb(218, 218, 218);
    position: relative;
    top: 130px;
    width: 80%;
   }
   .twoBox h1{
    font-size: 45px;
    font-weight: 800;
    color: black;
    margin-bottom: 40px;
   }


   .threeBox{
    height: 200px;
    width: 100%;
    background-color:rgb(218, 218, 218);
    display: flex;
   }
   .boxOne{
    height:200px ;
    background-color: white;
    width: 35%;
    display: flex;
    align-items: center;
    border-radius: 5px;
   }
   .boxTwo{
    height:200px ;
    background-color: white;
    width: 35%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
   }
   .boxThree{
    height:200px ;
    background-color: white;
    width: 35%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
   }


   .boxOne img{
     height: 100px;
     width: 100px;
     border-radius: 50px;
     margin-left: 40px;
   }
   .data{
    margin-left: 20px;
   }
   .boxOne h3{
    font-weight: 700;
    margin-top: 30px;
    color: black;
   }
   .boxOne h4{
    color: grey;
    font-size: 17px;
    margin-bottom: 40px;
    font-weight: 600;
   }
   
   #boxone-btn{
    height: 50px;
    width: 50px;
    border-radius:10px;
    background-color: grey;
    border: none;
   }
   #ic-one{
    height: 30px;
    width: 30px;
    background-color: white;
    color: grey;
    border-radius: 10px;
   }
   #ic-one:hover{
    background-color: rgb(26, 24, 24);
   }


   .boxTwo img{
     height: 100px;
     width: 100px;
     border-radius: 50px;
     margin-left: 40px;
   }
   .boxTwo h3{
    font-weight: 700;
    margin-top: 30px;
    color: black;
   }
   .boxTwo h4{
    color: grey;
    font-size: 17px;
    margin-bottom: 40px;
    font-weight: 600;
   }
   
   #boxtwo-btn{
    height: 50px;
    width: 50px;
    border-radius:10px;
    background-color: grey;
    border: none;
    margin-left: 10px;
   }
   #ic-two{
    height: 30px;
    width: 30px;
    background-color: white;
    color: grey;
    border-radius: 10px;
   }
   #ic-two:hover{
    background-color: rgb(26, 24, 24);
   }


   .boxThree img{
     height: 100px;
     width: 100px;
     border-radius: 50px;
     margin-left: 40px;
   }
   .boxThree h3{
    font-weight: 700;
    margin-top: 30px;
    color: black;
   }
   .boxThree h4{
    color: grey;
    font-size: 17px;
    margin-bottom: 40px;
    font-weight: 600;
   }
   
   #boxthree-btn{
    height: 50px;
    width: 50px;
    border-radius:10px;
    background-color: grey;
    border: none;
    margin-left: 10px;
   }
   #ic-three{
    height: 30px;
    width: 30px;
    background-color: white;
    color: grey;
    border-radius: 10px;
   }
   #ic-three:hover{
    background-color: rgb(26, 24, 24);
   }
   .modal-content{
    width: 60vw;
    height: 80vh;
   }
   .modal-header h1{
     margin-top: 60px;
     margin-left: 40%;
   }
   .boxTwo h1{
     margin-top: 60px;
     margin-left: 30%;
   }
   .modal-dialog{
    margin-left: 300px;
   }
   .mod-cont{
    display: flex;
   }
   .mod-cont2{
    display: flex;
   }
   .mod-cont3{
    display: flex;
   }
   .mod-cont-icon{
    display: flex;
   }
   .mod-cont-icon2{
    display: flex;
   }
   .mod-cont-icon3{
    display: flex;
   }
   .icons i:hover{
    color:red;
   }

   .text-section{
    margin-top: 100px;
    margin-bottom: 55px;
    margin-left: 20%;
    margin-right: 20%;
    width: 60vw;
    height: 50vh;
}
.text-section i{
    color: #FF4400;
    display: inline-block;
    position: relative;
    top: 20px;
    font-size: 4rem;
}
.carousel-inner{
    height: 70vh;
}
.carousel-caption p{
    text-align: left;
    font-size: 1.7rem;
    width: 50vw;
    color: #212529;
    margin-left: -50px;
    position: relative;
    top: -450px;
    left: 10px;
    font-weight: 100;
}
.image h6{
    color: #000;
    font-weight: 800;
}
.image{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: -420px;
    left: -50px;
}
 .image img{
    width: 55px;
    height: 55px;
    border-radius: 80px;
    margin-right: 10px;
}
.carousel-indicators{
    margin-left: 150px;
}
#carouselExampleCaptions button{
    width: 200px;
    height: px;
    margin: 0px;
    background-color: #717275;
    margin-top: -90px;
}
.carousel-item{
    width: 900px;
    height: 700px;
}

i{
      padding: 0px;
    }
    #nav-cont{
        height: 100px;
    }
    #h2-ele{
        font-size: 22px;
        margin-left: 60px;
    }
    .navbar-nav{
        margin-left: 200px;
    }
    .ibar{
        margin-left: 180px;
    }
    .alinks{
        text-decoration: none;
        padding: 2px;
        margin-right:55px;
        color:grey;
        font-size: 17px;
    }
    .alinks:hover{
        color: red;
    }

    footer{
            margin-top: 200px;
            display: flex;
            background-color: black;
            justify-content: space-around;
            height: 300px
        }
        .first{
            margin-top:80px;
        }
        .sec{
            margin-top:80px;
            position: relative;
        }
        .thr{
            margin-top:80px;
        }
        .first h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;
            margin-bottom: 20px;

        }
        .first h3{
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        
        .sec h2{
          margin-bottom: 20px;
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;

        }
        .sec h3{
          
            font-size: 20px;
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
        }
        .sec h3:hover,.fo h3:hover{
            color: white;
        }
        .thr h2{
            font-size: 30px;
            margin-left: 5px;
            color: whitesmoke;
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        .fo{
            margin-left: 5px;
            color:grey;
            font-family: sans-serif;
            margin-top: 140px;
        }
        .fo h3{
          font-size: 20px;
        }
        .empty{
            background-color: white;
            height: 100px;
        }
        .thr i{
          margin: 3px;
        }
        .thr i:hover{
          color:white;
        }
        .first a{
          text-decoration: none;
          color: white;
        }
        .first a:hover{
          color: red;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav-cont">
        <div class="container-fluid">
          <a id="h2-ele" class="navbar-brand" href="#">Little <b style="color: red;">Fashion</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="alinks" aria-current="page" href="index.html">Home</a>
              <a class="alinks" href="story.html">Story</a>
              <a class="alinks" href="product.html">Products</a>
              <a class="alinks" href="faq.html">FAQs</a>
              <a class="alinks" href="#">Contact</a> 
          </div>
          <div class="ibar">
              <a href="signin.html" class="alinks"><i style="font-size: 1.6rem;" class ="bi bi-person"></i></a>
              <a class="alinks"><i class="bi bi-bag" style="font-size: 1.3rem;"></i></a>
          </div>          
          </div>
        </div>
    </nav>
    <div class="c-fashion">
        <div class="c-cont">
            <h2><span style = "color:red;">Company</span><br>Fashion</h2>
        </div>
        <div class="c-img">
          <img src="businesspeople-meeting-office-working.jpg" alt="">
        </div>
    </div>
    <div class="m-our-team">
        <div class="twoBox">
            <h1>Meet our <span style="color:red">team</span></h1>
          <div class="threeBox">
             <div class="boxOne">
                <div class="img">
                    <img src="senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" alt="">
                </div>
                <div class="data"><h3>Don</h3><h4>Product, VP</h4></div>
                <div class="btn">
                    <!-- Button trigger modal -->
<button type="button" id ="boxone-btn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"><i id="ic-one" class="bi bi-plus"></i>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Don Haruko<br><span style="color: grey;"> Product, VP</span></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>Over three years in business had the chance to work on variety of projects, with companies</h3>
          <div class="mod-cont">
          <h5 style="color: grey; height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
           <h5 style="color: grey;  height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px;">Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse commodo viverra.</h5>
           </div>
           <div  class="mod-cont-icon">
            <h4 style="margin-left: 90px; color: black;">Where to find ?</h4>
            <div style="margin-left: 15px;" class="icons">
              <i style="margin-left: 10px;" class="bi bi-youtube"></i>
              <i style="margin-left: 10px;" class="bi bi-whatsapp"></i>
              <i style="margin-left: 10px;" class="bi bi-instagram"></i>
            </div>
           </div>
        </div>
      </div>
    </div>
  </div>
                </div>
             </div>
             <div class="boxTwo">
                <div class="img">
                    <img src="portrait-british-woman.jpeg" alt="">
                </div>
                <div class="data"><h3>Kelly</h3><h4>Marketing</h4></div>
                <div class="btn">
                    <!-- Button trigger modal -->
<button type="button" id ="boxtwo-btn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1"><i id="ic-two" class="bi bi-plus"></i>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Kelly Lisa<br><span style="color: grey;"> Global, Head of Marketing</span></h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>Over three years in business had the chance to work on variety of projects, with companies</h3>
          <div class="mod-cont2">
            <h5 style="color: grey; height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            <h5 style="color: grey; height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px; ">Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse commodo viverra.</h5>
          </div>
          <div  class="mod-cont-icon2">
            <h4 style="margin-left: 90px; color: black;">Where to find ?</h4>
            <div style="margin-left: 15px;" class="icons">
              <i style="margin-left: 10px;" class="bi bi-youtube"></i>
              <i style="margin-left: 10px;" class="bi bi-whatsapp"></i>
              <i style="margin-left: 10px;" class="bi bi-instagram"></i>
            </div>
           </div>
        </div>
      </div>
    </div>
  </div>
                </div>
             </div>
             <div class="boxThree">
                <div class="img">
                    <img src="beautiful-woman-face-portrait-brown-background.jpeg" alt="">
                </div>
                <div class="data"><h3>Marie</h3><h4>Founder</h4></div>
                <div class="btn">
                    <!-- Button trigger modal -->
<button type="button" id ="boxthree-btn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2"><i id="ic-three" class="bi bi-plus"></i>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 style="font-weight: 900;" class="modal-title fs-5" id="exampleModalLabel">Marie Sam<br><span style="color: grey;"> Founder & CEO</span></h1>
          
        </div>
        <div class="modal-body">
          <h3>Over three years in business had the chance to work on variety of projects, with companies</h3>
          <div class="mod-cont3">
          <h5 style="color: grey;  height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
           <h5 style="color: grey;  height: 150px; width: 500px;  text-align: left; padding: 20px; margin-left: 60px;">Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse commodo viverra.</h5>
        </div>
        <div  class="mod-cont-icon3">
          <h4 style="margin-left: 90px; color: black;">Where to find ?</h4>
          <div style="margin-left: 15px;" class="icons">
            <i style="margin-left: 10px;" class="bi bi-youtube"></i>
            <i style="margin-left: 10px;" class="bi bi-whatsapp"></i>
            <i style="margin-left: 10px;" class="bi bi-instagram"></i>
          </div>
         </div>
      </div>
    </div>
  </div>
                </div>
             </div>
          </div>
        </div>
    </div>
  </div>
    <div>
      <section class="text-section">
        <i class="fas fa-quote-left fa-2x mb-4"></i>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-md-block">
                <p>Over three years business, We've had the chance to<br>
                  work on a variety of projects, with companies lorem ipsum dolor sit amet</p>
                <div class="image">
                  <img src="senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg">
                  <h6><span style="font-weight: 400;">George,</span> Digital Art Fashion</h6>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <p>Over three years business, We've had the chance to<br>
                  work on a variety of projects, with companies lorem ipsum dolor sit amet</p>
                <div class="image">
                  <img src="beautiful-woman-face-portrait-brown-background.jpeg">
                  <h6><span style="font-weight: 400;">Sandar,</span> Zoom Fashion Idea</h6>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <p>Over three years business, We've had the chance to<br>
                  work on a variety of projects, with companies lorem ipsum dolor sit amet</p>
                <div class="image">
                  <img src="portrait-british-woman.jpeg">
                  <h6><span style="font-weight: 400;">Maria,</span> Art Fashion</h6>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <p>Over three years business, We've had the chance to<br>
                  work on a variety of projects, with companies lorem ipsum dolor sit amet</p>
                <div class="image">
                  <img src="woman-wearing-mask-face-closeup-covid-19-green-background.jpeg">
                  <h6><span style="font-weight: 400;">Catherine,</span> Dress Fashion</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="first">
          <h2><a href="#top">Little</a> Fashion</h2>
          <h3>Copyright © 2022 Little Fashion</h3>
             <h3>Designed by Tooplate</h3>
      </div>
      <div class="sec">
          <h2>Sitemap</h2>
          <h3>Story</h3>
          <h3>Products</h3>
          <h3>Privacy policy</h3>
      </div>
    
          <div class="fo">
          <h3>FAQs</h3>
          <h3>Contact</h3>
          </div>
      <div class="thr">
          <h2>Social</h2>
          <i class="bi bi-youtube"></i>
          <i class="bi bi-whatsapp"></i>
          <i class="bi bi-skype"></i>
          <i class="bi bi-instagram"></i>
      </div>
      <div class="empty"></div>
    </footer>
</body>
</html>